# eventmatrix

./: .gitignore  GPL-LICENSE.txt  README  pom.xml
eventmatrix-core/: pom.xml
eventmatrix-core/src/main/java/de/z35/commons/collections/: CollectionUtils.java  EventService.java  Predicate.java  Transformer.java  Utils.java
eventmatrix-core/src/main/java/de/z35/commons/event/: Criteria.java  Event.java  EventImpl.java  EventNull.java  EventService.java  EventServiceCommon.java  Utils.java
eventmatrix-core/src/main/java/de/z35/commons/event/provider/: ProviderEasterTide.java
eventmatrix-core/src/main/java/de/z35/frugal/collections/: CollectionUtils.java  Predicate.java  Transformer.java
eventmatrix-core/src/test/java/de/z35/commons/test/white/event/: EventServiceCommonTest.java  EventServiceTest.java  Order.java  Utils.java
eventmatrix-core/src/test/java/de/z35/commons/test/white/event/Provider/: EventProvider.java
eventmatrix-core/src/test/java/de/z35/commons/test/white/event/impl/: CriteriaByClassifier.java  CriteriaByDateFromTo.java  CriteriaDateFromTo.java  EventSimpleDate.java  PredicateByDate.java  PredicateByOrderStatus.java  ProviderEasterDate.java  ProviderEasterTide.java
eventmatrix-core/src/test/java/de/z35/commons/test/white/publicholiday/: EasterTideProvider.java  EasterTideTransformer.java  Holiday.java
eventmatrix-examples/: pom.xml
eventmatrix-examples/em-todo.txt/: pom.xml
eventmatrix-examples/freedays/: pom.xml
eventmatrix-examples/freedays/src/main/java/de/z35/commons/collections/exam/freedays/: DateTimeUtils.java  EasterTideProvider.java  EasterTideTransformer.java  FixedHolidayProvider.java  FixedHolidayProviderStrategy.java  FixedHolidayProviderStrategyISO.java  FixedHolidayProviderStrategyPOSIX.java  FreeDayCliOption.java  FreeDays.java  Holiday.java  HolidayProvider.java  HolidayProviderStrategy.java  HolidayProviderStrategyFixed.java  HolidayProviderStrategyFixedDate.java  HolidayProviderStrategyMovableDate.java  HolidayProviderStrategyMoveable.java  Holidays_en_US.java  OptionProvider.java  PublicHolyDayProvider.java  ShiftHolidayStrategy.java  ShiftHolidayStrategy_en_US.java  Utils.java  WeekEndPredicate.java
eventmatrix-examples/freedays/src/main/java/de/z35/frugal/cli/: ArgumentExpander.java  ArgumentExpanderRule.java  ArgumentProvider.java  ArgumentValidator.java  CliOption.java  CliOptionService.java  FreeDayCliOption.java  OptionProvider.java  TimeFrame.java  TimeFrameExpander.java  TimeFrameValidator.java
eventmatrix-examples/freedays/src/main/java/de/z35/frugal/cli/exam/freedays/: ArgumentProviderTimeFrame.java  ExpanderRuleMonthOfYear.java  ExpanderRulePeriodOfMonths.java  ExpanderRulePeriodeOfMonths.java  ExpanderRulePureYear.java  FreeDayCliOption.java  TimeFrame.java  TimeFrameArgumentProvider.java  TimeFrameExpander.java  TimeFrameValidator.java
eventmatrix-examples/freedays/src/main/java/de/z35/frugal/collections/exam/freedays/: ArgumentValidator.java  DateTimeUtils.java  EasterTideProvider.java  EasterTideTransformer.java  FreeDayCliOption.java  FreeDays.java  FreeDaysMvc.java  Holiday.java  HolidayProvider.java  HolidayProviderStrategy.java  HolidayProviderStrategyFixedDate.java  HolidayProviderStrategyMovableDate.java  Holidays_en_US.java  OptionProvider.java  OptionValueProvider.java  OptionYearValidator.java  ShiftHolidayStrategy.java  ShiftHolidayStrategy_en_US.java  TimeFrameValidator.java  WeekEndPredicate.java
eventmatrix-examples/freedays/src/test/java/de/z35/cli/test/: ArgumentProviderTest.java  ExpanderRulePeriodOfMonthsTest.java  TimeFrameExpanderTest.java  TimeFrameValidatorTest.java
eventmatrix-examples/freedays/src/test/java/de/z35/commons/collections/test/exam/freedays/: EasterTideProviderTest.java  FixedHolidayProviderTest.java  HolidayProviderStrategyFixedDateTest.java  HolidayProviderStrategyMovableDateTest.java  HolidayProviderStrategyTest.java  HolidayProviderTest.java  Holidays_2011_en_US.java  Holidays_2011_en_US_.java  Holidays_en_US.java
eventmatrix-examples/freedays/src/test/java/de/z35/frugal/collections/test/exam/freedays/: EasterTideProviderTest.java  HolidayProviderStrategyFixedDateTest.java  HolidayProviderStrategyMovableDateTest.java  HolidayProviderTest.java  Holidays_2011_en_US.java  TimeFrameValidatorTest.java
