<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2011. Uli Fuchs <ufuchs@gmx.com>
  ~ Released under the terms of the GNU GPL v2.0.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.z35.commons</groupId>
    <version>0.1</version>
    <artifactId>eventmatrix</artifactId>
    <packaging>pom</packaging>

    <name>eventmatrix</name>
    <inceptionYear>2011</inceptionYear>

    <contributors>

        <contributor>
            <name>Norbert Taege</name>
            <email>info@taege-berlin.de</email>
            <url>www.taege-berlin.de</url>
            <organization>AUCOTEAM GmbH, GERMANY</organization>
            <roles>
                <role>webdesigner</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>

		<contributor>
			<name>Miško Hevery</name>
			<email>misko@hevery.com</email>
			<url>http://misko.hevery.com/</url>
			<roles>
				<role>test guru</role>
			</roles>
			<properties>
				<blog>http://googletesting.blogspot.com/2008/08/by-miko-hevery-so-you-decided-to.html</blog>
				<guide>http://misko.hevery.com/attachments/Guide-Writing%20Testable%20Code.pdf</guide>
			</properties>

			<timezone>+1</timezone>
		</contributor>


    </contributors>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <fork>true</fork>
                    <meminitial>128m</meminitial>
                    <maxmem>512m</maxmem>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>

                <!--
                <executions>


                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>

                </executions>
-->
                <configuration>

                    <filesets>
                        <fileset>
                            <directory>test-output</directory>
                            <includes>
                                <include>**/*.*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>

            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.pyx4me</groupId>
                    <artifactId>proguard-maven-plugin</artifactId>
                    <version>2.0.4</version>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <dependencies>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.14</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

    </dependencies>

    <modules>

        <module>eventmatrix-core</module>
        <module>eventmatrix-examples</module>

    </modules>

</project>
